{
  "name": "express-class-views",
  "version": "0.2.0",
  "author": "Steven Berry <steven@sberry.me>",
  "description": "Class-based views for ExpressJS.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sjberry/express-class-views.git"
  },
  "main": "main",
  "dependencies": {
  },
  "devDependencies": {
  }
}
