{
  "name": "express-class-views",
  "version": "0.1.2",
  "author": "Steven Berry <steven@sberry.me>",
  "description": "Class-based views for ExpressJS.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sjberry/express-class-views.git"
  },
  "main": "main",
  "dependencies": {
    "http-errors": "^1.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jscs": "^2.8.0",
    "grunt-jsonlint": "^1.0.7",
    "grunt-mocha-test": "^0.12.7",
    "jshint-stylish": "^2.2.0",
    "load-grunt-tasks": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
